<?php
    namespace Education\Badges\Block\Adminhtml\Badge\Edit;

    use Magento\Framework\View\Element\UiComponent\Control\ButtonProviderInterface;

    /**
     * Class SaveButton
     */
    class SaveButton extends GenericButton implements ButtonProviderInterface
    {
        /**
         * @return array
         */
        public function getButtonData()
        {
            return [
                'label' => __('Save Badge'),
                'class' => 'save primary',
                'data_attribute' => [
                    'mage-init' => ['button' => ['event' => 'save']],
                    'form-role' => 'save',
                ],
                'sort_order' => 90,
            ];
        }
        public function getId()
        {
            return parent::getId(); // TODO: Change the autogenerated stub
        }
    }